* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
} 
a:hover {
  text-decoration: underline;
}
body {
  margin: 0 auto;
  font-family: "Lato", sans-serif;
  font-size: 110%;
  background-color: #000;
  color: #FFF;
}
h2 {
  font-size: 1.5em;
  margin-left: 20px;
}
img {
  width: 100%;
  border: 1px solid #d3d3d3;
}

li.nav-item:hover {
  text-decoration: underline;
}
li#time:hover {
  text-decoration: none;
}
p {
  font-size: 1em;
  text-align: left;
}
.container {
  display: grid;
  margin: 10px;
  margin-left: 25%;
  margin-right: 25%;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.card {
  padding: 10px;
}
.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 10px;
  margin-left: 25%;
  margin-right: 25%;
  padding: 10px;
}
.nav-item {
  flex: 1 0 100px;
  max-width: 300px;
  padding-left: 10px;
  padding-right: 10px;
}
.lang-dropdown {
  list-style:none;
  visibility: hidden;
}

#license {
  margin: 0 auto;
  padding-top: 5em;
  text-align: right;
  max-width: 350px;
}

#about-text {
  background-color: white;
  color: black;
  border: 5px solid black;
  position: absolute;
  margin-left: 45%;
  margin-right: 45%;
  padding: 20px;
  top: 200px;
  font-size: 1.2em;
  visibility: hidden;
}

span#close-about {
  float: right;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -15px;
  margin-right: -15px;
}
